PRIVATE_KEY=
SAFE_WALLET=
WS_RPC_URLS=wss://linea-rpc.publicnode.com,wss://linea.blockpi.network/v1/ws/1b0e8bd8cfe3a8bf773ffc887fa6d89896d31d63,wss://linea-mainnet.g.alchemy.com/v2/FnS2CvKgY_IUkB6f_rR71,wss://linea-mainnet.infura.io/ws/v3/99c29b9d68784d169a464f82a8662c06
TELEGRAM_BOT_TOKEN=123456789:your-telegram-bot-token
TELEGRAM_CHAT_ID=your-chat-id